#
#Tue Jul 07 12:21:30 IST 2020
task-tag-projects-already-scanned=bookstore-back,Java_practise,JPAPractise,java-persistence-api-22-m1,java-persistence-api-22-m3,java-persistence-api-22-m4,java-persistence-api-22-m5,java-persistence-api-22-m6,java-persistence-api-22-m7
